<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="C:\Users\Bri\Desktop\Career Foundry\Portfolio Site - Briana Clark\style.css">
    <title>Briana Clark</title>
</head>
<body>
    <header>
        <div>
            <a href="Briana Clark"><img src="Logo SVG File.svg" alt="Briana Clark Logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!--Header-->
    <main>
        <!--Hero-->
        <div>
            <h1>Hello there, my name is Briana clark</h1>
            <p>I'm a UI/UX Designer and Developer whose passion is to create cozy, comforting and inspiring things, because that's what I think life should be like for us all; cozy, comforting and inspiring.</p>
        </div>
        <!--Work-->
        <div>
            <h1>My Work</h1>
            <div>
                <img src="Img/Hakunetsu Studios/Hakunetsu Studios Img x1.png" alt="Hakunetsu Studios Project Image">
                <h2>"Hakunetsu Studios" - Responsive Web-App</h2>
                <p>This web-app is designed to be a merchandise e-commerce shop for those looking for things related to Hakunetsu Studio's universe of books, webtoons, anime, video games and merchandise. Anyone and everyone can find something that fits their taste.</p>
                <a href="hakunetsu_studios.html">
                    <button type="button">View Project</button>
                </a>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="Img/Kanbanza/Kanbanza Img x1.png" alt="Kanbanza Project Image">
                <h2>"Kanbanza" - Native Mobile App</h2>
                <p>This app is an essential tool for anyone who values organization and efficiency, allowing users to manage tasks at all levels and track their progress seamlessly. With a contemporary and minimalist interface, it also features collaboration tools that enable teams to work together effectively and complete projects promptly.</p>
                <a href="View Project">
                    <button type="button">View Project</button>
                </a>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="Img/Cooking Confidence/Cooking Confidence Img x1.png" alt="Cooking Confidence Project Image">
                <h2>"Cooking Confidence" - Responsive Web App</h2>
                <p>This app will provide an easy to understand and easy to use resource for parents and caregivers alike to research, save and make delicious eats for their children and families overall. It will provide knowledge to allow users to learn new things about various topics related to feeding their loved ones. This will be the all-in-one place to go for all things food for families.</p>
                <a href="View Project">
                    <button type="button">View Project</button>
                </a>
                <br>
                <br>
                <br>
            </div>
            <div>
                <img src="Img/Productivity App/Productivity App Img x1.png" alt="Productivity App Project Image">
                <h2>Productivity App - Mobile App</h2>
                <p>This app is designed for anyone needing to track tasks and projects, offering a timeline view that helps users see upcoming due dates, overdue tasks, and their overall schedule. Its friendly interface, complete with progress wheels and collaborative features, encourages users to stay on track and feel confident in achieving their goals. 
                </p>
                <a href="View Project">
                    <button type="button">View Project</button>
                </a>
                <br>
                <br>
                <br>
            </div>
        </div>
    </main>
    <footer id="Contact">
        <!--Get In Touch-->
    <div>
        <h2>Let's Talk About It!</h2>
        <p>I appreciate your time, and if you're interested in learning more, you can reach me through the methods listed below. I look forward to hearing from you!</p>
        <a href="Call Me Here">Call Me</a> or, 
        <a href="Email Me Here">
            <button type="button">Send Me An Email</button>
        </a>
        <br>
        Or reach me through these networks!
        <br>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/94clarkb/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
                </a>
            </li>
            <li>
                <a href="https://www.behance.net/BrianaClark94" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/></svg>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <p>Copyright Briana Clark 2024-2025</p>
    </div>
    </footer>
</body>
</html>